open List
open Basic_tree
open Dag
open Tools

(* Here, we will search for duplicates dag elements so we can change the pointers of the dag *)
(* This is interesting when we have two pointers to the same element and that we want to break that sharing in the dag *)
                                                                                                                      
(* This generates the positions of the trees in ltree that are equal (modulo commutativity) to t_elt *)
let rec search_equals_trees_pos t_elt ltree= 
	search_equals_trees_pos_aux t_elt ltree 1
	and search_equals_trees_pos_aux t_elt ltree n =
		match ltree with
			| [] -> []
			| t::q -> if (equal_tree t t_elt) then n::(search_equals_trees_pos_aux t_elt q (n+1))
				  		else search_equals_trees_pos_aux t_elt q (n+1)
;;	 
   
(* returns a list which maps the indices of equal elements in the dag *)
let rec equality_table_for_dag dag =                         
	let ltree = map (fun d_elt -> dag_to_tree (d_elt::(tl dag))) (tl dag) in 
		equality_table_for_dag_aux 1 (create_empty_tab ((length dag) -1)) ltree
	and equality_table_for_dag_aux n tab ltree= 
		match ltree with 
			| [] -> tab
			| t::q -> if length (nth tab (n-1)) = 0 then (* the tab is not filled, search for equals element*)
			          	let lpos = map ((+) (n-1)) (search_equals_trees_pos t ltree) in 
						let new_tab = replace_in_list_at_pos tab lpos (map (fun i -> i-1) lpos) in
							equality_table_for_dag_aux (n+1) new_tab q
					  else  equality_table_for_dag_aux (n+1) tab q                  
;;							
     
(* given a list [...;(ai,lli)];...] of (program * dag_elt list list) return all the possibilities of (program * dag_elt list) lists 
	by taking one element of lli *)
let rec concat_dag_possibilities l = 
	match l with 
		| [] -> [[]]
		| (ai,lli)::q -> let previous_dags = concat_dag_possibilities q in
		  				 fold_left (fun b elt -> rev_append (add_to_head (ai,elt) previous_dags) b) [] lli
;;						
			  
(* generates all dag_elements obtained by changing the references to p by all possibles references in n_ptr *)
let rec generate_dag_elts_by_changing_ptr dag_elt p n_ptr = 
	match dag_elt with
		| EmptyD | ExprD _ -> [dag_elt]
		| PtD i when i = p -> map (fun j -> PtD j) n_ptr
		| PtD i -> [PtD i]
		| PairD(d1,d2) -> 	let ld1 = generate_dag_elts_by_changing_ptr d1 p n_ptr
							and ld2 = generate_dag_elts_by_changing_ptr d2 p n_ptr in
								concat (map (fun dag_elt1 -> map (fun dag_elt2 -> PairD(dag_elt1,dag_elt2)) ld2) ld1)
		| DivD(d1,d2) -> 	let ld1 = generate_dag_elts_by_changing_ptr d1 p n_ptr
							and ld2 = generate_dag_elts_by_changing_ptr d2 p n_ptr in
								concat (map (fun dag_elt1 -> map (fun dag_elt2 -> DivD(dag_elt1,dag_elt2)) ld2) ld1)
		| VecD(l) -> let l_new_li = map (fun (ai,li) -> (ai, generate_dag_elts_by_changing_ptr_aux li p n_ptr)) l in
										map (fun nl -> VecD(nl) ) (concat_dag_possibilities l_new_li)
								
    and generate_dag_elts_by_changing_ptr_aux li p n_ptr =
 		match li with
		| [] -> [[]]
		| d::q -> let lnd = generate_dag_elts_by_changing_ptr d p n_ptr in
				  let previous_dags = generate_dag_elts_by_changing_ptr_aux q p n_ptr in       
					fold_left (fun b elt -> rev_append (add_to_head elt previous_dags) b) [] lnd
;;										
                               
(* For a given equality table generates all the dag elements obtained by changing a pointer into an other one which points to an equal element *)
let rec change_pointers_in_dag_elt dag_elt eq_table = 
	    map make_pointer_positive_in_dag_elt (change_pointers_in_dag_elt_aux [dag_elt] eq_table 1)
	and change_pointers_in_dag_elt_aux l_dag_elt eq_table n = (* here, we only change the pointers to the n-th element *)
		match eq_table with
			| [] -> l_dag_elt
			| n_ptr::q -> let minus_ptr = map (~-) n_ptr in (* the modified pointers are negative to avoid further changes *)
						  let new_dag_elt = concat (map (fun elt -> generate_dag_elts_by_changing_ptr elt n minus_ptr) l_dag_elt) in
						  	change_pointers_in_dag_elt_aux new_dag_elt q (n+1)
;;

(* Search for all duplicates elements in the dag tail and generate all possibilities obtained by redirecting pointers
 	according these redondancies *)
let rec break_sharing_for_dag dag = 	
	let eq_table = equality_table_for_dag dag in 
	let l_new_dag_elts = change_pointers_in_dag_elt (hd dag) eq_table in 
	map (fun dag_elt -> dag_elt::(tl dag)) l_new_dag_elts 
;;
    
(* Generates all the possibilites for the dags in ldag when trying to break sharing 
	and concatenate them to get all the possible ldags generated by breaking sharing *)
let rec generate_ldags_by_breaking_sharing ldag = 
	match ldag with
    	| [] -> [[]]
		| dag::q -> let l_newdag = break_sharing_for_dag dag in 
					let previous_ldags = generate_ldags_by_breaking_sharing q in 
						fold_left (fun b elt -> rev_append (add_to_head elt previous_ldags) b) [] l_newdag
;;

(* Put the result of the previous function in a hashset *)
let rec generate_ldags_by_breaking_sharing_set ldag = 
	let hashset = Hashset.create 200 in
	let lldag = generate_ldags_by_breaking_sharing ldag in
	  	Hashset.add_list_to_set hashset lldag
;;
  
