type token =
  | VAR of (string)
  | CONST of (float)
  | LPAREN
  | RPAREN
  | LBR
  | RBR
  | VIR
  | PLUS
  | MINUS
  | MULT
  | DIV
  | SQRT
  | TRUE
  | FALSE
  | NEG
  | AND
  | OR
  | GT
  | LT
  | EQ
  | GEQ
  | LEQ
  | NEQ
  | UNIT
  | FAIL
  | CLEAN
  | FST
  | SND
  | LET
  | IN
  | FUND
  | IF
  | THEN
  | ELSE
  | FI
  | TY
  | ARROW
  | NUM
  | BOOL
  | EOP

open Parsing;;
# 4 "parser.mly"
open Language
open Printf
# 48 "parser.ml"
let yytransl_const = [|
  259 (* LPAREN *);
  260 (* RPAREN *);
  261 (* LBR *);
  262 (* RBR *);
  263 (* VIR *);
  264 (* PLUS *);
  265 (* MINUS *);
  266 (* MULT *);
  267 (* DIV *);
  268 (* SQRT *);
  269 (* TRUE *);
  270 (* FALSE *);
  271 (* NEG *);
  272 (* AND *);
  273 (* OR *);
  274 (* GT *);
  275 (* LT *);
  276 (* EQ *);
  277 (* GEQ *);
  278 (* LEQ *);
  279 (* NEQ *);
  280 (* UNIT *);
  281 (* FAIL *);
  282 (* CLEAN *);
  283 (* FST *);
  284 (* SND *);
  285 (* LET *);
  286 (* IN *);
  287 (* FUND *);
  288 (* IF *);
  289 (* THEN *);
  290 (* ELSE *);
  291 (* FI *);
  292 (* TY *);
  293 (* ARROW *);
  294 (* NUM *);
  295 (* BOOL *);
  296 (* EOP *);
    0|]

let yytransl_block = [|
  257 (* VAR *);
  258 (* CONST *);
    0|]

let yylhs = "\255\255\
\001\000\002\000\002\000\002\000\002\000\002\000\002\000\002\000\
\002\000\002\000\002\000\002\000\002\000\002\000\002\000\002\000\
\002\000\002\000\002\000\002\000\002\000\002\000\002\000\002\000\
\002\000\002\000\002\000\003\000\003\000\003\000\000\000"

let yylen = "\002\000\
\002\000\001\000\001\000\003\000\003\000\003\000\003\000\002\000\
\002\000\003\000\003\000\003\000\003\000\003\000\003\000\003\000\
\001\000\001\000\002\000\003\000\003\000\006\000\002\000\007\000\
\003\000\002\000\002\000\003\000\003\000\001\000\002\000"

let yydefred = "\000\000\
\000\000\000\000\003\000\002\000\000\000\000\000\000\000\017\000\
\018\000\000\000\000\000\000\000\000\000\000\000\000\000\031\000\
\000\000\000\000\009\000\008\000\019\000\000\000\000\000\000\000\
\030\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\001\000\010\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\006\000\007\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\029\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\024\000"

let yydgoto = "\002\000\
\016\000\017\000\027\000"

let yysindex = "\019\000\
\034\000\000\000\000\000\000\000\034\000\034\000\034\000\000\000\
\000\000\034\000\034\000\034\000\034\000\045\255\034\000\000\000\
\011\000\141\000\000\000\000\000\000\000\158\000\158\000\158\000\
\000\000\045\255\002\255\099\000\034\000\034\000\034\000\034\000\
\034\000\034\000\034\000\034\000\034\000\034\000\034\000\034\000\
\034\000\000\000\000\000\011\255\045\255\034\000\034\000\158\000\
\006\255\006\255\000\000\000\000\190\000\174\000\003\255\003\255\
\003\255\003\255\003\255\003\255\000\000\014\255\117\000\080\000\
\034\000\034\000\158\000\060\000\000\000"

let yyrindex = "\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\098\255\138\255\217\255\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\000\000\000\000\000\000\000\000\225\255\
\036\255\070\255\000\000\000\000\078\255\209\255\110\255\118\255\
\150\255\158\255\190\255\198\255\000\000\255\254\000\000\000\000\
\000\000\000\000\233\255\000\000\000\000"

let yygindex = "\000\000\
\000\000\251\255\234\255"

let yytablesize = 469
let yytable = "\018\000\
\019\000\020\000\028\000\044\000\021\000\022\000\023\000\024\000\
\045\000\028\000\030\000\031\000\032\000\033\000\061\000\032\000\
\033\000\045\000\028\000\001\000\045\000\046\000\062\000\048\000\
\049\000\050\000\051\000\052\000\053\000\054\000\055\000\056\000\
\057\000\058\000\059\000\060\000\000\000\000\000\000\000\004\000\
\063\000\064\000\004\000\004\000\004\000\025\000\000\000\026\000\
\000\000\000\000\000\000\004\000\004\000\004\000\004\000\004\000\
\004\000\004\000\004\000\067\000\068\000\000\000\000\000\000\000\
\000\000\004\000\000\000\000\000\004\000\004\000\004\000\000\000\
\000\000\005\000\000\000\004\000\005\000\005\000\005\000\000\000\
\000\000\020\000\000\000\000\000\020\000\005\000\005\000\005\000\
\005\000\005\000\005\000\005\000\005\000\020\000\020\000\000\000\
\000\000\000\000\000\000\005\000\000\000\023\000\005\000\005\000\
\005\000\000\000\000\000\020\000\000\000\005\000\020\000\020\000\
\020\000\011\000\000\000\000\000\011\000\020\000\000\000\000\000\
\000\000\012\000\000\000\000\000\012\000\011\000\011\000\023\000\
\000\000\000\000\023\000\023\000\023\000\012\000\012\000\000\000\
\000\000\023\000\000\000\011\000\000\000\026\000\011\000\011\000\
\011\000\000\000\000\000\012\000\000\000\011\000\012\000\012\000\
\012\000\013\000\000\000\000\000\013\000\012\000\000\000\000\000\
\000\000\014\000\000\000\000\000\014\000\013\000\013\000\026\000\
\000\000\000\000\026\000\026\000\026\000\014\000\014\000\000\000\
\000\000\026\000\000\000\013\000\000\000\000\000\013\000\013\000\
\013\000\000\000\000\000\014\000\000\000\013\000\014\000\014\000\
\014\000\015\000\000\000\000\000\015\000\014\000\000\000\000\000\
\000\000\016\000\000\000\000\000\016\000\015\000\015\000\000\000\
\000\000\000\000\000\000\000\000\021\000\016\000\016\000\021\000\
\000\000\000\000\000\000\015\000\027\000\000\000\015\000\015\000\
\015\000\021\000\000\000\016\000\025\000\015\000\016\000\016\000\
\016\000\000\000\000\000\000\000\022\000\016\000\021\000\000\000\
\000\000\021\000\021\000\021\000\000\000\000\000\027\000\000\000\
\021\000\027\000\027\000\027\000\000\000\000\000\025\000\000\000\
\027\000\025\000\025\000\025\000\000\000\000\000\022\000\000\000\
\025\000\022\000\022\000\022\000\000\000\000\000\000\000\000\000\
\022\000\029\000\030\000\031\000\032\000\033\000\000\000\000\000\
\000\000\000\000\034\000\035\000\036\000\037\000\038\000\039\000\
\040\000\041\000\003\000\004\000\005\000\000\000\000\000\000\000\
\000\000\000\000\006\000\000\000\000\000\007\000\008\000\009\000\
\010\000\000\000\042\000\000\000\000\000\000\000\000\000\000\000\
\000\000\000\000\000\000\011\000\012\000\013\000\014\000\000\000\
\000\000\015\000\029\000\030\000\031\000\032\000\033\000\000\000\
\000\000\000\000\000\000\034\000\035\000\036\000\037\000\038\000\
\039\000\040\000\041\000\000\000\000\000\000\000\029\000\030\000\
\031\000\032\000\033\000\000\000\000\000\000\000\069\000\034\000\
\035\000\036\000\037\000\038\000\039\000\040\000\041\000\000\000\
\000\000\029\000\030\000\031\000\032\000\033\000\000\000\000\000\
\000\000\066\000\034\000\035\000\036\000\037\000\038\000\039\000\
\040\000\041\000\000\000\029\000\030\000\031\000\032\000\033\000\
\000\000\000\000\000\000\047\000\034\000\035\000\036\000\037\000\
\038\000\039\000\040\000\041\000\000\000\000\000\000\000\000\000\
\043\000\000\000\065\000\029\000\030\000\031\000\032\000\033\000\
\000\000\000\000\000\000\000\000\034\000\035\000\036\000\037\000\
\038\000\039\000\040\000\041\000\029\000\030\000\031\000\032\000\
\033\000\000\000\000\000\000\000\000\000\034\000\035\000\036\000\
\037\000\038\000\039\000\040\000\041\000\030\000\031\000\032\000\
\033\000\000\000\000\000\000\000\000\000\034\000\000\000\036\000\
\037\000\038\000\039\000\040\000\041\000\030\000\031\000\032\000\
\033\000\000\000\000\000\000\000\000\000\000\000\000\000\036\000\
\037\000\038\000\039\000\040\000\041\000"

let yycheck = "\005\000\
\006\000\007\000\004\001\026\000\010\000\011\000\012\000\013\000\
\007\001\015\000\008\001\009\001\010\001\011\001\004\001\010\001\
\011\001\007\001\020\001\001\000\007\001\020\001\045\000\029\000\
\030\000\031\000\032\000\033\000\034\000\035\000\036\000\037\000\
\038\000\039\000\040\000\041\000\255\255\255\255\255\255\004\001\
\046\000\047\000\007\001\008\001\009\001\001\001\255\255\003\001\
\255\255\255\255\255\255\016\001\017\001\018\001\019\001\020\001\
\021\001\022\001\023\001\065\000\066\000\255\255\255\255\255\255\
\255\255\030\001\255\255\255\255\033\001\034\001\035\001\255\255\
\255\255\004\001\255\255\040\001\007\001\008\001\009\001\255\255\
\255\255\004\001\255\255\255\255\007\001\016\001\017\001\018\001\
\019\001\020\001\021\001\022\001\023\001\016\001\017\001\255\255\
\255\255\255\255\255\255\030\001\255\255\004\001\033\001\034\001\
\035\001\255\255\255\255\030\001\255\255\040\001\033\001\034\001\
\035\001\004\001\255\255\255\255\007\001\040\001\255\255\255\255\
\255\255\004\001\255\255\255\255\007\001\016\001\017\001\030\001\
\255\255\255\255\033\001\034\001\035\001\016\001\017\001\255\255\
\255\255\040\001\255\255\030\001\255\255\004\001\033\001\034\001\
\035\001\255\255\255\255\030\001\255\255\040\001\033\001\034\001\
\035\001\004\001\255\255\255\255\007\001\040\001\255\255\255\255\
\255\255\004\001\255\255\255\255\007\001\016\001\017\001\030\001\
\255\255\255\255\033\001\034\001\035\001\016\001\017\001\255\255\
\255\255\040\001\255\255\030\001\255\255\255\255\033\001\034\001\
\035\001\255\255\255\255\030\001\255\255\040\001\033\001\034\001\
\035\001\004\001\255\255\255\255\007\001\040\001\255\255\255\255\
\255\255\004\001\255\255\255\255\007\001\016\001\017\001\255\255\
\255\255\255\255\255\255\255\255\004\001\016\001\017\001\007\001\
\255\255\255\255\255\255\030\001\004\001\255\255\033\001\034\001\
\035\001\017\001\255\255\030\001\004\001\040\001\033\001\034\001\
\035\001\255\255\255\255\255\255\004\001\040\001\030\001\255\255\
\255\255\033\001\034\001\035\001\255\255\255\255\030\001\255\255\
\040\001\033\001\034\001\035\001\255\255\255\255\030\001\255\255\
\040\001\033\001\034\001\035\001\255\255\255\255\030\001\255\255\
\040\001\033\001\034\001\035\001\255\255\255\255\255\255\255\255\
\040\001\007\001\008\001\009\001\010\001\011\001\255\255\255\255\
\255\255\255\255\016\001\017\001\018\001\019\001\020\001\021\001\
\022\001\023\001\001\001\002\001\003\001\255\255\255\255\255\255\
\255\255\255\255\009\001\255\255\255\255\012\001\013\001\014\001\
\015\001\255\255\040\001\255\255\255\255\255\255\255\255\255\255\
\255\255\255\255\255\255\026\001\027\001\028\001\029\001\255\255\
\255\255\032\001\007\001\008\001\009\001\010\001\011\001\255\255\
\255\255\255\255\255\255\016\001\017\001\018\001\019\001\020\001\
\021\001\022\001\023\001\255\255\255\255\255\255\007\001\008\001\
\009\001\010\001\011\001\255\255\255\255\255\255\035\001\016\001\
\017\001\018\001\019\001\020\001\021\001\022\001\023\001\255\255\
\255\255\007\001\008\001\009\001\010\001\011\001\255\255\255\255\
\255\255\034\001\016\001\017\001\018\001\019\001\020\001\021\001\
\022\001\023\001\255\255\007\001\008\001\009\001\010\001\011\001\
\255\255\255\255\255\255\033\001\016\001\017\001\018\001\019\001\
\020\001\021\001\022\001\023\001\255\255\255\255\255\255\255\255\
\004\001\255\255\030\001\007\001\008\001\009\001\010\001\011\001\
\255\255\255\255\255\255\255\255\016\001\017\001\018\001\019\001\
\020\001\021\001\022\001\023\001\007\001\008\001\009\001\010\001\
\011\001\255\255\255\255\255\255\255\255\016\001\017\001\018\001\
\019\001\020\001\021\001\022\001\023\001\008\001\009\001\010\001\
\011\001\255\255\255\255\255\255\255\255\016\001\255\255\018\001\
\019\001\020\001\021\001\022\001\023\001\008\001\009\001\010\001\
\011\001\255\255\255\255\255\255\255\255\255\255\255\255\018\001\
\019\001\020\001\021\001\022\001\023\001"

let yynames_const = "\
  LPAREN\000\
  RPAREN\000\
  LBR\000\
  RBR\000\
  VIR\000\
  PLUS\000\
  MINUS\000\
  MULT\000\
  DIV\000\
  SQRT\000\
  TRUE\000\
  FALSE\000\
  NEG\000\
  AND\000\
  OR\000\
  GT\000\
  LT\000\
  EQ\000\
  GEQ\000\
  LEQ\000\
  NEQ\000\
  UNIT\000\
  FAIL\000\
  CLEAN\000\
  FST\000\
  SND\000\
  LET\000\
  IN\000\
  FUND\000\
  IF\000\
  THEN\000\
  ELSE\000\
  FI\000\
  TY\000\
  ARROW\000\
  NUM\000\
  BOOL\000\
  EOP\000\
  "

let yynames_block = "\
  VAR\000\
  CONST\000\
  "

let yyact = [|
  (fun _ -> failwith "parser")
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 1 : 'pexpr) in
    Obj.repr(
# 41 "parser.mly"
                                             ( _1 )
# 322 "parser.ml"
               : Language.program))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : float) in
    Obj.repr(
# 45 "parser.mly"
                                 ( Const (Num _1) )
# 329 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 46 "parser.mly"
                                             ( Value _1 )
# 336 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'pexpr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'pexpr) in
    Obj.repr(
# 47 "parser.mly"
                                             ( BOp (Plus,_1, _3) )
# 344 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'pexpr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'pexpr) in
    Obj.repr(
# 48 "parser.mly"
                                     ( BOp (Plus,_1, UOp(Umin,_3)) )
# 352 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'pexpr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'pexpr) in
    Obj.repr(
# 49 "parser.mly"
                                             ( BOp (Mult ,_1, _3) )
# 360 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'pexpr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'pexpr) in
    Obj.repr(
# 50 "parser.mly"
                                   ( BOp (Div ,_1, _3) )
# 368 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'pexpr) in
    Obj.repr(
# 51 "parser.mly"
                                             ( UOp (Sqrt, _2) )
# 375 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'pexpr) in
    Obj.repr(
# 52 "parser.mly"
                                           ( UOp (Umin, _2) )
# 382 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'pexpr) in
    Obj.repr(
# 53 "parser.mly"
                                             ( _2 )
# 389 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'pexpr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'pexpr) in
    Obj.repr(
# 54 "parser.mly"
                                             ( BOp (Gt,_1, _3) )
# 397 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'pexpr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'pexpr) in
    Obj.repr(
# 55 "parser.mly"
                                             ( BOp (Lt,_1, _3) )
# 405 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'pexpr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'pexpr) in
    Obj.repr(
# 56 "parser.mly"
                                             ( BOp (Eq,_1, _3) )
# 413 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'pexpr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'pexpr) in
    Obj.repr(
# 57 "parser.mly"
                                             ( BOp (Geq,_1, _3) )
# 421 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'pexpr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'pexpr) in
    Obj.repr(
# 58 "parser.mly"
                                             ( BOp (Leq,_1, _3) )
# 429 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'pexpr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'pexpr) in
    Obj.repr(
# 59 "parser.mly"
                                             ( BOp (Neq,_1, _3) )
# 437 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    Obj.repr(
# 60 "parser.mly"
                                             ( Const (Bool true) )
# 443 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    Obj.repr(
# 61 "parser.mly"
                                             ( Const (Bool false) )
# 449 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'pexpr) in
    Obj.repr(
# 62 "parser.mly"
                                             ( UOp (Neg,_2) )
# 456 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'pexpr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'pexpr) in
    Obj.repr(
# 63 "parser.mly"
                                             ( BOp (And,_1, _3) )
# 464 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'pexpr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'pexpr) in
    Obj.repr(
# 64 "parser.mly"
                                             ( BOp (Or,_1, _3) )
# 472 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 4 : 'varexpr) in
    let _4 = (Parsing.peek_val __caml_parser_env 2 : 'pexpr) in
    let _6 = (Parsing.peek_val __caml_parser_env 0 : 'pexpr) in
    Obj.repr(
# 65 "parser.mly"
                                             ( Letin (_2,_4,_6) )
# 481 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'pexpr) in
    Obj.repr(
# 66 "parser.mly"
                                             ( Clean (_2) )
# 488 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 5 : 'pexpr) in
    let _4 = (Parsing.peek_val __caml_parser_env 3 : 'pexpr) in
    let _6 = (Parsing.peek_val __caml_parser_env 1 : 'pexpr) in
    Obj.repr(
# 67 "parser.mly"
                                             ( If (_2, _4, _6) )
# 497 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'pexpr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'pexpr) in
    Obj.repr(
# 68 "parser.mly"
                                             ( Pair (_1,_3) )
# 505 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'pexpr) in
    Obj.repr(
# 69 "parser.mly"
                                             ( Fst _2 )
# 512 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 0 : 'pexpr) in
    Obj.repr(
# 70 "parser.mly"
                                             ( Snd _2 )
# 519 "parser.ml"
               : 'pexpr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 2 : 'varexpr) in
    let _3 = (Parsing.peek_val __caml_parser_env 0 : 'varexpr) in
    Obj.repr(
# 74 "parser.mly"
                                             ( Pairvar(_1,_3) )
# 527 "parser.ml"
               : 'varexpr))
; (fun __caml_parser_env ->
    let _2 = (Parsing.peek_val __caml_parser_env 1 : 'varexpr) in
    Obj.repr(
# 75 "parser.mly"
                                             ( _2 )
# 534 "parser.ml"
               : 'varexpr))
; (fun __caml_parser_env ->
    let _1 = (Parsing.peek_val __caml_parser_env 0 : string) in
    Obj.repr(
# 76 "parser.mly"
                                             ( Var _1)
# 541 "parser.ml"
               : 'varexpr))
(* Entry input *)
; (fun __caml_parser_env -> raise (Parsing.YYexit (Parsing.peek_val __caml_parser_env 0)))
|]
let yytables =
  { Parsing.actions=yyact;
    Parsing.transl_const=yytransl_const;
    Parsing.transl_block=yytransl_block;
    Parsing.lhs=yylhs;
    Parsing.len=yylen;
    Parsing.defred=yydefred;
    Parsing.dgoto=yydgoto;
    Parsing.sindex=yysindex;
    Parsing.rindex=yyrindex;
    Parsing.gindex=yygindex;
    Parsing.tablesize=yytablesize;
    Parsing.table=yytable;
    Parsing.check=yycheck;
    Parsing.error_function=parse_error;
    Parsing.names_const=yynames_const;
    Parsing.names_block=yynames_block }
let input (lexfun : Lexing.lexbuf -> token) (lexbuf : Lexing.lexbuf) =
   (Parsing.yyparse yytables 1 lexfun lexbuf : Language.program)
